{
  "servers": {
    "github-mcp": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp"
    },
    "mintlify-docs": {
      "type": "http",
      "url": "https://mintlify.com/docs/mcp"
    }
  }
}